doctype html
html
	head
		link rel="stylesheet" href="css/chessfont.css"
		link rel="stylesheet" href="css/style.css"
	body
		#container
		script src="https://code.jquery.com/jquery-2.1.1.min.js"
		script src="js/speech.js"
		script src="js/chess.js"
